# 241404_Architekturen

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
GoogleBooksAPIClient/: GoogleBooksAPIClient.sln
GoogleBooksAPIClient/GoogleBooksAPIClient/: BooksResult.cs  Form1.Designer.cs  Form1.cs  Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDatabinding/: HalloDatabinding.sln
HalloDatabinding/HalloDatabinding/: Form1.Designer.cs  Form1.cs  Program.cs
HalloDeco/: HalloDeco.sln
HalloDeco/HalloDeco/: Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  MyButton.cs
ppedv.PizzaOrderManager/: ppedv.PizzaOrderManager.sln
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.API/: Program.cs  WeatherForecast.cs  ppedv.PizzaOrderManager.API.csproj  ppedv.PizzaOrderManager.API.http
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.API/Controllers/: PizzaController.cs  WeatherForecastController.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.API/Model/: PizzaDTO.cs  PizzaMapper.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.API/Properties/: launchSettings.json
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.Data.EfCore/: EfContext.cs  EfContextIRepositoryAdapter.cs  ppedv.PizzaOrderManager.Data.EfCore.csproj
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.Data.EfCore.Tests/: EfContextTests.cs  ppedv.PizzaOrderManager.Data.EfCore.Tests.csproj
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.Logic/: OrderService.cs  PizzaService.cs  ppedv.PizzaOrderManager.Logic.csproj
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.Logic.Tests/: OrderServiceTests.cs  TestRepo.cs  ppedv.PizzaOrderManager.Logic.Tests.csproj
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.Model/: Address.cs  Entity.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaSize.cs  Topping.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.Model/Contracts/: IOrderService.cs  IPizzaService.cs  IRepository.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.Model/DomainModel/: Address.cs  Entity.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaSize.cs  Topping.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.DevConsole/: Program.cs  ppedv.PizzaOrderManager.UI.DevConsole.csproj
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.PizzaOrderManager.UI.WPF.csproj
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.WPF/ViewModels/: PizzaViewModel.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.WPF/Views/: AddressesView.xaml  AddressesView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/: Program.cs  ppedv.PizzaOrderManager.UI.Web_MVC.csproj
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/Controllers/: HomeController.cs  PizzaController.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/Models/: ErrorViewModel.cs
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/Properties/: launchSettings.json
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/Views/: _ViewImports.cshtml
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/Views/Home/: Index.cshtml
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/Views/Pizza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.Web_MVC/Views/Shared/: _Layout.cshtml
