<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.PizzaOrderManager.Data.EfCore\ppedv.PizzaOrderManager.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.PizzaOrderManager.Logic\ppedv.PizzaOrderManager.Logic.csproj" />
    <ProjectReference Include="..\ppedv.PizzaOrderManager.Model\ppedv.PizzaOrderManager.Model.csproj" />
  </ItemGroup>

</Project>
